<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="DuplicateIds" >

    <include layout="@layout/dashboard" />

    <RelativeLayout
        android:id="@+id/btnSyncAll"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/dashboard_header_style" >
    </RelativeLayout>

</LinearLayout>